TDD_EF_WCF_Service_project/Kerbal.ClientWpfApp/MainWindow.xaml

<Window x:Class="Kerbal.ClientWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kerbal.ClientWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="349.457" Width="346.837">
    <Grid>
        <Button Content="Add Kerbal" HorizontalAlignment="Left" Margin="57,144,0,0" VerticalAlignment="Top" Width="75" Click="AddKerbals_Click" Grid.ColumnSpan="3"/>
        <TextBox Name="kerbalNameTxt" HorizontalAlignment="Left" Height="23" Margin="12,60,0,0" TextWrapping="Wrap" Text="Kerbal name" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox Name="missionRefTxt" HorizontalAlignment="Left" Height="23" Margin="12,88,0,0" TextWrapping="Wrap" Text="Mission ref" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox Name="targetPlanetTxt" HorizontalAlignment="Left" Height="23" Margin="12,116,0,0" TextWrapping="Wrap" Text="Target planet" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Button Content="List Kerbals" HorizontalAlignment="Left" Margin="12,286,0,0" VerticalAlignment="Top" Width="75" Click="ListKerbals_Click"/>
        <ListBox Name="kerbalListBox" HorizontalAlignment="Left" Height="79" Margin="12,202,0,0" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="3"/>
        <Label Name="kerbalListLabel" Content="Number of Kerbals: 0" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="254,144,0,0" VerticalAlignment="Top" Width="75" Click="RemoveKerbal_Click"/>
        <TextBox Name="removeKerbalNameTxt" HorizontalAlignment="Left" Height="23" Margin="209,116,0,0" TextWrapping="Wrap" Text="Kerbal name" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
